{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "components/*": ["components/*"],
      "containers/*": ["containers/*"],
      "context/*": ["context/*"],
      "hooks/*": ["hooks/*"],
      "pages/*": ["pages/*"],
      "styles/*": ["styles/*"],
      "templates/*": ["templates/*"],
      "icons/*": ["assets/icons/*"],
      "logos/*": ["assets/logos/*"]
    }
  }
}
